<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
      body{
        /* <img src="{{url_for('static', filename='pexels-johannes-plenio-1118873.jpg')}}" /> */
        background-image: url("/static/assets/img/gallery/pexels-johannes-plenio-1118873.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1{
        margin-top: 200px;
        text-align: center;
        color: azure;
      }
      h2{
        margin-top: 20px;
        text-align: center;
        color: azure;
      }
      td{
        color: black;
      }
      .button{
        display: inline-block;
        padding: 15px 25px;
        font-size: 10px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #b03b0d;
        background-color:#E57C23 ;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px ;
      }
      .button:hover {background-color: #b03b0d; color: #bb5d0c;}
      .button:active {
      background-color: #E57C23;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }
  </style>
  <title>Document</title>
</head>

  <!-- ======= Header ======= -->

<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm" >
      <a href="#" class="navbar-brand mb-0 h1" style="color: antiquewhite;">Smartbridge</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a href="/" class="nav-link active" style="color: antiquewhite;">Home</a>
          </li>
          <li class="nav-item active">
            <a href="/details" class="nav-link active" style="color: antiquewhite;">About</a>
          </li>
          <li class="nav-item active">
            <a href="/input" class="nav-link active" style="color: antiquewhite;">Predict</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    <h1>Automated Weather Classification Using Transfer Learning</h1>
    <h2 style="font-size:medium;">Through this project will be able to classify the type of weather</h2>
    <button class="button" style="margin-left: 47%;margin-top: 30px;"><a href="/details" style="color: floralwhite;">Few Details</a> </button>
 
  <main id="main" data-aos="fade" data-aos-delay="1500">

</body>

</html>